# TSan reports data races inside calloc/malloc/free called from dlopen() /
# dlclose(). Those APIs are documented to be thread-safe and this is most
# probably because glibc is not instrumented (would need to compile glibc with
# TSan enabled as well). Listing those here is the more practical solution :)
race:_dl_new_object
race:_dl_close_worker
race:_dl_map_object_deps
race:_dl_check_map_versions
# Unfortunately Travis / Clang 3.8 doesn't show the above symbols, so we can
# only catch on the library name.
race:ld-linux-x86-64.so.2
