group=MagnumTextureTools

[file]
filename=../Shaders/FullScreenTriangle.glsl
alias=FullScreenTriangle.glsl

[file]
filename=DistanceFieldShader.vert

[file]
filename=DistanceFieldShader.frag

[file]
filename=../Shaders/compatibility.glsl
alias=compatibility.glsl
