# Configuration file for LeakSanitizer run on the Travis CI

# The test case intentionally leaks because there is currently no other way to
# trigger given behavior without asserting elsewhere
leak:ResourceManagerTest::clearWhileReferenced
